{
  "name": "fredemmott-gui",
  "version-string": "main",
  "license": "MIT",
  "supports": "windows",
  "dependencies": [
    "boost-container",
    "felly",
    "fmt",
    "tinyxml",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "pkgconf"
    },
    "wil",
    {
      "name": "yoga",
      "version>=": "3.2.1"
    }
  ],
  "default-features": [
    "direct2d"
  ],
  "features": {
    "direct2d": {
      "description": "Enable support for Direct2D+DirectWrite+D3D11"
    },
    "icu": {
      "description": "Use the ICU library; on Windows, increases the binary size but reduces the minimum version"
    },
    "skia": {
      "description": "Enable support for Skia",
      "supports": "static",
      "dependencies": [
        "icu",
        {
          "name": "skia",
          "default-features": false,
          "features": [
            "direct3d",
            "harfbuzz",
            "icu"
          ]
        }
      ]
    }
  }
}
